// lấy toàn bộ danh sách người dùng


export const GET_ALL_MESSAGE_SUCCESS = "GET_ALL_MESSAGE_SUCCESS";
export const GET_ALL_MESSAGE_FAIL = "GET_ALL_MESSAGE_FAIL";
export const GET_ALL_MESSAGE_ADMIN_SUCCESS = "GET_ALL_MESSAGE_ADMIN_SUCCESS";
export const GET_ALL_MESSAGE_ADMIN_FAIL = "GET_ALL_MESSAGE_ADMIN_FAIL";
export const GET_ALL_MESSAGE_ADMIN_ACCOUNT_SUCCESS = "GET_ALL_MESSAGE_ADMIN_ACCOUNT_SUCCESS";
export const GET_ALL_MESSAGE_ADMIN_ACCOUNT_FAIL = "GET_ALL_MESSAGE_ADMIN_ACCOUNT_FAIL";
export const GET_MESSAGE_PAGE_SUCCESS = "GET_MESSAGE_PAGE_SUCCESS";
export const GET_MESSAGE_PAGE_FAIL = "GET_MESSAGE_PAGE_FAIL";
export const GET_MESSAGE_DETAIL_SUCCESS = "GET_MESSAGE_DETAIL_SUCCESS";
export const GET_MESSAGE_DETAIL_FAIL = "GET_MESSAGE_DETAIL_FAIL";
export const SEARCH_MESSAGE_SUCCESS = "SEARCH_MESSAGE_SUCCESS";
export const SEARCH_MESSAGE_FAIL = "SEARCH_MESSAGE_FAIL";
export const POST_MESSAGE_SUCCESS = "POST_MESSAGE_SUCCESS";
export const POST_MESSAGE_FAIL = "POST_MESSAGE_FAIL";
export const PUT_MESSAGE_SUCCESS = "PUT_MESSAGE_SUCCESS";
export const PUT_MESSAGE_FAIL = "PUT_MESSAGE_FAIL";
export const DELETE_MESSAGE_SUCCESS = "DELETE_MESSAGE_SUCCESS";
export const DELETE_MESSAGE_FAIL = "DELETE_MESSAGE_FAIL";
export const CLOSE_MESSAGE = "CLOSE_MESSAGE";
